# Camerax_demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AppApplication.kt
app/src/main/java/com/example/camerax/di/: AppModules.kt
app/src/main/java/com/example/camerax/mechanism/: Constants.kt  Extension.kt
app/src/main/java/com/example/camerax/mechanism/permission/: PermissionUtils.kt
app/src/main/java/com/example/camerax/view/barcode/: BarcodeAnalyzer.kt  BarcodeListener.kt  BarcodeManager.kt  BarcodeReaderActivity.kt
app/src/main/java/com/example/camerax/view/base/: BaseActivity.kt
app/src/main/java/com/example/camerax/view/camera/: CameraActivity.kt  CameraManager.kt
app/src/main/java/com/example/camerax/view/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/camerax/view/photo/: PhotoActivity.kt
app/src/main/java/com/example/camerax/view/splash/: SplashActivity.kt
app/src/main/res/anim/: barcode_animator.xml
app/src/main/res/drawable/: ic_camera.xml  ic_flash_white.xml  ic_no_flash.xml  shape_background_buttons.xml  shape_button_default.xml
app/src/main/res/layout/: activity_barcode_reader.xml  activity_camera.xml  activity_onboarding.xml  activity_photo.xml  activity_splash.xml  include_buttons_camera.xml  include_picture.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
