// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    multidexVersion = "2.0.1"
    material = "1.4.0"
    core = "1.6.0"
    appCompat = "1.3.1"
    constraint = "2.1.1"
    jUnit = "1.1.3"
    expresso = "3.4.0"
    camerax_version = "1.0.2"
    cameraXView = "1.0.0-alpha27"
    lottie = "4.2.2"
    barcode = "17.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}